<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="review.css">
    <title>Review</title>
</head>
<body>

    <div class="headerParent">
       

        <div class="header">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <div class="links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="review.html">Review</a></li>
                    <li><a href="blog.html">Blogs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <a href="#" class="button"><i class="fa-solid fa-bars"></i></a>

        </div>
        
        <div class="textCenter">
            <h1>Review Page</h1>
        </div>
        
    </div>

    <div class="reviewTitle">
        <h1>Customer <span> Review</span></h1>
    </div>

    <div class="reviewParent">
        <div class="review">
            <img src="" alt="">
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt repudiandae, excepturi quo doloremque sed eum voluptatibus maiores reiciendis temporibus mollitia.</p>
                <h2>zuzu</h2>
            </div>
        </div>
        <div class="review">
            <img src="" alt="">
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt repudiandae, excepturi quo doloremque sed eum voluptatibus maiores reiciendis temporibus mollitia.</p>
                <h2>zuzu</h2>
            </div>
        </div>
        <div class="review">
            <img src="" alt="">
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt repudiandae, excepturi quo doloremque sed eum voluptatibus maiores reiciendis temporibus mollitia.</p>
                <h2>zuzu</h2>
            </div>
        </div>

    </div>

    
<div class="fooderParent">
    <div class="footer">
        <div class="fAbout"><h3>About us</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <a href="https://www.facebook.com/beelokiin.abuukar"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/Sagalmire4?t=klpO8RKbu3HKUbcPrxeUOw&s=08"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://instagram.com/sagal_suheena?igshid=MzNlNGNkZWQ4Mg=="><i class="fa-brands fa-instagram"></i></a>                
                </div>  
         <div class="contactInfo">
            <p>sagalmireabukar@gmail.com</p>
            <p>+252612713107</p>
            <p>+252615899899</p>
         </div>
        
         <div class="explore">
            <a href="index.html">Home</a><br>
            <a href="about.html">About</a><br>
            <a href="menu.html">Menu</a><br>
            <a href="">Home</a><br>
            <a href="team.html">Team</a><br>
            <a href="review.html">Review</a><br>
            <a href="blog.html">Blogs</a><br>
            <a href="contact.html">Contact</a><br>
         </div>

         <div class="followUs">
            <h2>Follow Us</h2>
            <a href="https://www.facebook.com/beelokiin.abuukar"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/Sagalmire4?t=klpO8RKbu3HKUbcPrxeUOw&s=08"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://instagram.com/sagal_suheena?igshid=MzNlNGNkZWQ4Mg=="><i class="fa-brands fa-instagram"></i></a>                
         </div>

    </div>
</div>

    <script src="main.js"></script>
</body>
</html>